<!DOCTYPE html>
<html>
<head>
<style>
table.steelBlueCols {
  border: 4px solid #555555;
  background-color: #555555;
  width: 400px;
  text-align: center;
  border-collapse: collapse;
}
table.steelBlueCols td, table.steelBlueCols th {
  border: 1px solid #555555;
  padding: 5px 10px;
}
table.steelBlueCols tbody td {
  font-size: 19px;
  font-weight: bold;
  color: #FFFFFF;
}
table.steelBlueCols tr:nth-child(even) {
  background: #398AA4;
}
table.steelBlueCols thead {
    border-bottom: 10px solid #282828;
}
table.steelBlueCols thead th {
  font-size: 29px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #398AA4;
}
table.steelBlueCols thead th:first-child {
  border-left: none;
}

table.steelBlueCols tfoot td {
  font-size: 13px;
}
table.steelBlueCols tfoot .links {
  text-align: right;
}
table.steelBlueCols tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #398AA4;
  padding: 2px 8px;
  border-radius: 5px;
}
</style>
</head>
<body>
<table class="steelBlueCols">
	<thead>
	<tr><th colspan=2>Whelen 295HFS5A & FS2000SM & TouchMaster Delta</th></tr>
	<tr>
	<th>Name</th>
	<th>Audio</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>295-AIRHORN</td><td><audio controls name="sirens"><source src="AIRHORN_EQD.wav" type="audio/wav"></audio></td></tr>
	<tr>
	<td>295-WAIL</td><td><audio controls name="sirens"><source src="SIREN_PA20A_WAIL.wav" type="audio/wav"></audio>
	<tr>
	<td>295-YELP</td><td><audio controls name="sirens"><source src="SIREN_2.wav" type="audio/wav"></audio>
	<tr>
	<td>295-PIERCER</td><td><audio controls name="sirens"><source src="POLICE_WARNING.wav" type="audio/wav"></audio>
	<tr>
	<td>295-HETRO</td><td><audio controls name="sirens"><source src="SIREN_WAIL_01.wav" type="audio/wav"></audio>
	<tr>
	<td>FS-AIRHORN</td><td><audio controls name="sirens"><source src="SIREN_WAIL_02.wav" type="audio/wav"></audio>
	<tr>
	<td>FS-WAIL</td><td><audio controls name="sirens"><source src="SIREN_WAIL_03.wav" type="audio/wav"></audio>
	<tr>
	<td>FS-YELP</td><td><audio controls name="sirens"><source src="SIREN_QUICK_01.wav" type="audio/wav"></audio>
	<tr>
	<td>FS-PRIORITY</td><td><audio controls name="sirens"><source src="SIREN_QUICK_02.wav" type="audio/wav"></audio>
	<tr>
	<td>FS-RUMBLER</td><td><audio controls name="sirens"><source src="SIREN_QUICK_03.wav" type="audio/wav"></audio>
	<tr>
	<td>TMD-AIRHORN</td><td><audio controls name="sirens"><source src="WM-ServerSirens/siren_alpha.wav" type="audio/wav"></audio>
	<tr>
	<td>TMD-WAIL</td><td><audio controls name="sirens"><source src="WM-ServerSirens/siren_bravo.wav" type="audio/wav"></audio>
	<tr>
	<td>TMD-YELP</td><td><audio controls name="sirens"><source src="WM-ServerSirens/siren_charlie.wav" type="audio/wav"></audio>
	<tr>
	<td>TMD-PRIORITY</td><td><audio controls name="sirens"><source src="WM-ServerSirens/siren_delta.wav" type="audio/wav"></audio>
	<tr>
	<td>TMD-SWEEP</td><td><audio controls name="sirens"><source src="WM-ServerSirens/siren_echo.wav" type="audio/wav"></audio>
	</tbody>
	</tr>
</table>


<script>
  var audio = document.getElementsByName("sirens");
  for (i = 0; i < audio.length; i++) {
		audio[i].volume = 0.02;
  }

</script>

</body>
</html>


